# vision-psicologica

vision-psicologica-backend/vision-psicologica-backend/: .gitignore  build.gradle  settings.gradle
vision-psicologica-backend/vision-psicologica-backend/logs/: vision_psicologica_auditoria.json
vision-psicologica-backend/vision-psicologica-backend/src/main/java/com/visionpsicologica/: VisionPsicologicaBackendApplication.java
vision-psicologica-backend/vision-psicologica-backend/src/main/java/com/visionpsicologica/config/: CorsConfig.java
vision-psicologica-backend/vision-psicologica-backend/src/main/java/com/visionpsicologica/controller/: CitaController.java  ClienteController.java  ConsultaController.java  HistoriaClinicaController.java  UsuarioController.java  UsuarioHistoriaController.java
vision-psicologica-backend/vision-psicologica-backend/src/main/java/com/visionpsicologica/model/: CitaModel.java  ClienteModel.java  ConsultaModel.java  HistoriaClinicaModel.java  UsuarioHistoriaId.java  UsuarioHistoriaModel.java  UsuarioModel.java
vision-psicologica-backend/vision-psicologica-backend/src/main/java/com/visionpsicologica/repository/: CitaRepository.java  ClienteRepository.java  ConsultaRepository.java  HistoriaClinicaRepository.java  UsuarioHistoriaRepository.java  UsuarioRepository.java
vision-psicologica-backend/vision-psicologica-backend/src/main/resources/: application.properties  google-credentials.json
vision-psicologica-backend/vision-psicologica-backend/src/test/java/com/visionpsicologica/: VisionPsicologicaBackendApplicationTests.java
(+32 files in other folders)
